" Basics
" ===============================================

filetype plugin indent on
set lcs=eol:~,tab:>-,trail:-
set backspace=indent,eol,start
set nobackup
set nomore
set nocompatible
set nowrap
set hi=1000
set updatetime=200
" set fcs=vert:\â”‚,fold:\ 
set noswapfile
set smartindent
set smarttab
set expandtab
set tabstop=2
set shiftwidth=4
set cwh=20
set cmdheight=2
syntax enable
set background=dark
" set shortmess=atToI
set complete-=i
set laststatus=2
set scrolloff=3
set sidescrolloff=5
set display+=lastline
set relativenumber
set nu
set ic
set incsearch
set autoread
set linebreak
set ruler
set autochdir
set ai
set showcmd
set wildmenu
set wildignorecase
set mouse=a
set timeoutlen=700 ttimeoutlen=0

"set nocompatible                " Usa as definições do vim, não as do vi
"set history=1000                " Define o tamanho do histórico de comandos do vim
"set autoread                    " Recarrega o arquivo caso ele seja editado por um programa externo enquanto aberto

"filetype plugin on              " Habilita o reconhecimento de arquivos
"filetype indent on              " Habilita reconhecimento de identação

"set mouse=a                     " Habilita o uso do mouse no vim para cliques e coisas do tipo
"set paste                       " Habilita o colar

"set backspace=eol,start,indent  " Configurando a tecla <Backspace> para o que ela tem que fazer
"set whichwrap+=<,>,h,l

"set number                      " Ativa a numeração das linhas
"set ruler                       " Habilita a exibição da coluna atual
"set tabstop=2                   " Fazer com que Tab represente 2 espaços

"syntax enable                   " Habilita o syntax highlighting
"set background=dark             " Define o background para dark
" let g:solarized_termcolors=256
" let g:solarized_termtrans=1
" colorscheme solarized           " Utiliza o tema solarized | https://github.com/altercation/vim-colors-solarized

"set nolinebreak                 " Desativa a quebra de linha automática
"set wrap                        " Permite a navegação dentro de uma mesma linha longa com j e k

