" Colors
" ===============================================

colorscheme wal
highlight VertSplit cterm=NONE guibg=NONE
highlight NonText ctermfg=magenta
highlight lineNr ctermfg=darkgray
highlight CursorLineNr ctermfg=red
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeQuitOnOpen = 1
let mapleader=","
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
let g:airline_theme='wal'
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_close_button = 0
set signcolumn=yes
