<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1090</string>
	<key>preferences</key>
	<dict>
		<key>CPU_DropdownOrderDisabled</key>
		<string>load,uptime,buttons</string>
		<key>CPU_Label-Dark</key>
		<string>1.00 1.00 1.00 0.25</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C80D0C40-2386-4754-BF7F-90403F12ADE2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>68F4B6A3-7022-43C7-A36D-B136362705F6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>13B705A4-3CC1-4E35-A1E2-CA67C0E1888A</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>network,removable,unmounted,activity,buttons</string>
		<key>Disks_HidePurgable</key>
		<integer>0</integer>
		<key>Disks_Label-Dark</key>
		<string>1.00 1.00 1.00 0.25</string>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.10 0.58 0.94 0.75</string>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>40</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>1.00 0.16 0.16 0.75</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>5CACDA09-0EA5-4778-A07A-CD135D957BE0</string>
				<key>name</key>
				<string>Mac OS</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>B58138BB-AAA5-47BD-8C9A-F4CEC3929915</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>DC89D7BA-CE34-4980-809A-9AE223B4B83D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>39D3F63A-88B7-4FB3-8542-FF18B38BE853</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>TC0D</string>
				<key>set</key>
				<string>8E81452C-CEF5-4F2D-8E3C-23FB41AF0961</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>56</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>TC0D</string>
				<key>set</key>
				<string>A382A087-841B-4F2E-8716-3012849572AA</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>70</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>TC0D</string>
				<key>set</key>
				<string>D3E79907-2FC5-45D1-8303-FDC7E53AA843</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>78</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Macmini6,2</string>
				<key>name</key>
				<string>Baixo</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5500</integer>
						<key>low</key>
						<integer>1800</integer>
						<key>percentage</key>
						<real>0.26000000000000001</real>
						<key>speed</key>
						<real>2750</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>8E81452C-CEF5-4F2D-8E3C-23FB41AF0961</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Macmini6,2</string>
				<key>name</key>
				<string>Médio</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5500</integer>
						<key>low</key>
						<integer>1800</integer>
						<key>percentage</key>
						<real>0.66000000000000003</real>
						<key>speed</key>
						<real>4250</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>A382A087-841B-4F2E-8716-3012849572AA</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Macmini6,2</string>
				<key>name</key>
				<string>Alto</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5500</integer>
						<key>low</key>
						<integer>1800</integer>
						<key>percentage</key>
						<real>0.93000000000000005</real>
						<key>speed</key>
						<real>5250</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>D3E79907-2FC5-45D1-8303-FDC7E53AA843</string>
			</dict>
		</array>
		<key>Memory_DropdownOrderDisabled</key>
		<string>pressure,pages,buttons</string>
		<key>Memory_Label-Dark</key>
		<string>1.00 1.00 1.00 0.25</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>46D82E99-A06C-4AA5-928E-A2D94DEB2868</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>13AEC5D0-CD99-49F4-813D-EC0BC57E7EC7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>32C32E25-2724-48F2-8C35-19402B32D0E2</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.50728124380111694</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_Label-Dark</key>
		<string>1.00 1.00 1.00 0.25</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>99CEAAA7-5579-44A3-AF7A-34595DA516FD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>F391E1AB-8310-423E-997A-44BB534E0E46</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>DD031B66-5DFD-442D-8C03-9919615A011F</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>B418B68F-7E8D-4347-8BA8-602DE9211E97</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>4FE5867F-9C50-4BAD-8053-0D3CF411D336</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>4C255D46-AE7A-461C-A6E3-2F16BE268EDB</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>CFC82DC8-67BA-48A6-8050-CC6588F33578</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrder</key>
		<string>fan-control,fan,smart,frequency,temperature,power,voltage,ampwerage,ambient-light,buttons</string>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>frequency,temperature,power,voltage,ampwerage,ambient-light,buttons</string>
		<key>Sensors_Label-Dark</key>
		<string>1.00 1.00 1.00 0.25</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>A6192CF8-CFB5-47B3-83B3-5708ACF43EA5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>DB70F5DC-43DD-4C1A-A187-B939323AB810</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Sensors_MenubarTextColor-Dark</key>
		<string>1.00 1.00 1.00 0.75</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>5</integer>
		</array>
		<key>Time_CLockSortCurrentLocationFirst</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array/>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>cities,buttons</string>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>___ICON__GEAPHITE___</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>dd</string>
						<string>'/'</string>
						<string>MM</string>
						<string>'/'</string>
						<string>yyyy</string>
						<string>'  '</string>
						<string>___ICON__CLOCK__</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>'   '</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>Brazil</string>
				<key>identifier</key>
				<integer>3470279</integer>
				<key>latitude</key>
				<real>-22.314720000000001</real>
				<key>longitude</key>
				<real>-49.060560000000002</real>
				<key>name</key>
				<string>Bauru</string>
				<key>state</key>
				<string>São Paulo</string>
				<key>timezone</key>
				<string>America/Sao_Paulo</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1570084528.7566619</real>
			<key>tle</key>
			<string>ISS (ZARYA)
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.31</string>
</dict>
</plist>
