" Basics
" ===============================================

filetype plugin indent on
set ai
set autochdir
set autoread
set backspace=indent,eol,start
set cmdheight=1
set complete-=i
set cwh=20
set display+=lastline
set expandtab
set foldmethod=indent
set foldnestmax=10
set foldlevel=4
set hi=1000
set ic
set incsearch
set laststatus=2
set lcs=eol:~,tab:>-,trail:-
set linebreak
set mouse=a
set nobackup
set nocompatible
set nomore
set noswapfile
set nowrap
set nu
set paste
set relativenumber
set ruler
set scrolloff=3
set shiftwidth=2
set showcmd
set sidescrolloff=5
set smartindent
set smarttab
set tabstop=2
set timeoutlen=700 ttimeoutlen=0
set updatetime=200
set wildignorecase
set wildmenu
