[global_config]
  always_split_with_profile = True
  enabled_plugins = ,
  handle_size = 1
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
  close_term = <Control>w
  copy = <Control>c
  hide_window = None
  new_tab = <Control>t
  paste = <Control>v
  split_horiz = <Control>d
  split_vert = <Control><Shift>d
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 120:250
      size = 720, 500
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#d8dee9"
    cursor_shape = ibeam
    font = Meslo LG L DZ for Powerline 9
    foreground_color = "#d8dee9"
    icon_bell = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_infinite = True
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
