# Color constants
# =====================================================
# @see https://stackoverflow.com/a/28938235/1096219 👏

# Reset
Color_Off='\033[0m' # Text Reset

# Regular Colors
Black='\033[0;30m'  # Black
Red='\033[0;31m'    # Red
Green='\033[0;32m'  # Green
Yellow='\033[0;33m' # Yellow
Blue='\033[0;34m'   # Blue
Purple='\033[0;35m' # Purple
Cyan='\033[0;36m'   # Cyan
White='\033[0;37m'  # White

# Bold
BBlack='\033[1;30m'  # Black
BRed='\033[1;31m'    # Red
BGreen='\033[1;32m'  # Green
BYellow='\033[1;33m' # Yellow
BBlue='\033[1;34m'   # Blue
BPurple='\033[1;35m' # Purple
BCyan='\033[1;36m'   # Cyan
BWhite='\033[1;37m'  # White

# Underline
UBlack='\033[4;30m'  # Black
URed='\033[4;31m'    # Red
UGreen='\033[4;32m'  # Green
UYellow='\033[4;33m' # Yellow
UBlue='\033[4;34m'   # Blue
UPurple='\033[4;35m' # Purple
UCyan='\033[4;36m'   # Cyan
UWhite='\033[4;37m'  # White

# Background
On_Black='\033[40m'  # Black
On_Red='\033[41m'    # Red
On_Green='\033[42m'  # Green
On_Yellow='\033[43m' # Yellow
On_Blue='\033[44m'   # Blue
On_Purple='\033[45m' # Purple
On_Cyan='\033[46m'   # Cyan
On_White='\033[47m'  # White

# High Intensity
IBlack='\033[0;90m'  # Black
IRed='\033[0;91m'    # Red
IGreen='\033[0;92m'  # Green
IYellow='\033[0;93m' # Yellow
IBlue='\033[0;94m'   # Blue
IPurple='\033[0;95m' # Purple
ICyan='\033[0;96m'   # Cyan
IWhite='\033[0;97m'  # White

# Bold High Intensity
BIBlack='\033[1;90m'  # Black
BIRed='\033[1;91m'    # Red
BIGreen='\033[1;92m'  # Green
BIYellow='\033[1;93m' # Yellow
BIBlue='\033[1;94m'   # Blue
BIPurple='\033[1;95m' # Purple
BICyan='\033[1;96m'   # Cyan
BIWhite='\033[1;97m'  # White

# High Intensity backgrounds
On_IBlack='\033[0;100m'  # Black
On_IRed='\033[0;101m'    # Red
On_IGreen='\033[0;102m'  # Green
On_IYellow='\033[0;103m' # Yellow
On_IBlue='\033[0;104m'   # Blue
On_IPurple='\033[0;105m' # Purple
On_ICyan='\033[0;106m'   # Cyan
On_IWhite='\033[0;107m'  # White

function print_colors() {
  # Regular colors
  {
    echo
    printf "${Black}%-9s${Color_Off}" Black
    printf "${Red}%-9s${Color_Off}" Red
    printf "${Green}%-9s${Color_Off}" Green
    printf "${Yellow}%-9s${Color_Off}" Yellow
    printf "${Blue}%-9s${Color_Off}" Blue
    printf "${Purple}%-9s${Color_Off}" Purple
    printf "${Cyan}%-9s${Color_Off}" Cyan
    printf "${White}%-9s${Color_Off}" White
  }

  # Bold
  {
    echo
    printf "${BBlack}%-9s${Color_Off}" BBlack
    printf "${BRed}%-9s${Color_Off}" BRed
    printf "${BGreen}%-9s${Color_Off}" BGreen
    printf "${BYellow}%-9s${Color_Off}" BYellow
    printf "${BBlue}%-9s${Color_Off}" BBlue
    printf "${BPurple}%-9s${Color_Off}" BPurple
    printf "${BCyan}%-9s${Color_Off}" BCyan
    printf "${BWhite}%-9s${Color_Off}" BWhite
  }

  {
    echo
    printf "%-40s" "${UBlack}%s${Color_Off}" UBlack
    printf "%-10s" "${URed}URed${Color_Off}"
    printf "%-10s" "${UGreen}UGreen${Color_Off}"
    printf "%-10s" "${UYellow}UYellow${Color_Off}"
    printf "%-10s" "${UBlue}UBlue${Color_Off}"
    printf "%-10s" "${UPurple}UPurple${Color_Off}"
    printf "%-10s" "${UCyan}UCyan${Color_Off}"
    printf "%-10s" "${UWhite}UWhite${Color_Off}"
  }

  echo
  exit

  {
    # printf 'On_Black' ${On_Black}${Color_Off}'\n'
    # printf 'On_Red' ${On_Red}${Color_Off}'\n'
    # printf 'On_Green' ${On_Green}${Color_Off}'\n'
    # printf 'On_Yellow' ${On_Yellow}${Color_Off}'\n'
    # printf 'On_Blue' ${On_Blue}${Color_Off}'\n'
    # printf 'On_Purple' ${On_Purple}${Color_Off}'\n'
    # printf 'On_Cyan' ${On_Cyan}${Color_Off}'\n'
    # printf 'On_White' ${On_White}${Color_Off}'\n'
  }

  {
    # printf 'IBlack' ${IBlack}${Color_Off}'\n'
    # printf 'IRed' ${IRed}${Color_Off}'\n'
    # printf 'IGreen' ${IGreen}${Color_Off}'\n'
    # printf 'IYellow' ${IYellow}${Color_Off}'\n'
    # printf 'IBlue' ${IBlue}${Color_Off}'\n'
    # printf 'IPurple' ${IPurple}${Color_Off}'\n'
    # printf 'ICyan' ${ICyan}${Color_Off}'\n'
    # printf 'IWhite' ${IWhite}${Color_Off}'\n'
  }

  {
    # printf 'BIBlack' ${BIBlack}${Color_Off}'\n'
    # printf 'BIRed' ${BIRed}${Color_Off}'\n'
    # printf 'BIGreen' ${BIGreen}${Color_Off}'\n'
    # printf 'BIYellow' ${BIYellow}${Color_Off}'\n'
    # printf 'BIBlue' ${BIBlue}${Color_Off}'\n'
    # printf 'BIPurple' ${BIPurple}${Color_Off}'\n'
    # printf 'BICyan' ${BICyan}${Color_Off}'\n'
    # printf 'BIWhite' ${BIWhite}${Color_Off}'\n'
  }

  {
    # printf 'On_IBlack' ${On_IBlack}${Color_Off}'\n'
    # printf 'On_IRed' ${On_IRed}${Color_Off}'\n'
    # printf 'On_IGreen' ${On_IGreen}${Color_Off}'\n'
    # printf 'On_IYellow' ${On_IYellow}${Color_Off}'\n'
    # printf 'On_IBlue' ${On_IBlue}${Color_Off}'\n'
    # printf 'On_IPurple' ${On_IPurple}${Color_Off}'\n'
    # printf 'On_ICyan' ${On_ICyan}${Color_Off}'\n'
    # printf 'On_IWhite' ${On_IWhite}${Color_Off}'\n'
  }
  echo
}
