# Color constants
# =====================================================
# @see https://stackoverflow.com/a/28938235/1096219 👏

# Reset
Color_Off='\033[0m' # Text Reset
# echo $Color_Off Teste $Color_Off

# Regular Colors
Black='\033[0;30m' # Black
# echo $Black Teste $Color_Off
Red='\033[0;31m' # Red
# echo $Red Teste $Color_Off
Green='\033[0;32m' # Green
# echo $Green Teste $Color_Off
Yellow='\033[0;33m' # Yellow
# echo $Yellow Teste $Color_Off
Blue='\033[0;34m' # Blue
# echo $Blue Teste $Color_Off
Purple='\033[0;35m' # Purple
# echo $Purple Teste $Color_Off
Cyan='\033[0;36m' # Cyan
# echo $Cyan Teste $Color_Off
White='\033[0;37m' # White
# echo $White Teste $Color_Off

# Bold
BBlack='\033[1;30m' # Black
# echo $BBlack Teste $Color_Off
BRed='\033[1;31m' # Red
# echo $BRed Teste $Color_Off
BGreen='\033[1;32m' # Green
# echo $BGreen Teste $Color_Off
BYellow='\033[1;33m' # Yellow
# echo $BYellow Teste $Color_Off
BBlue='\033[1;34m' # Blue
# echo $BBlue Teste $Color_Off
BPurple='\033[1;35m' # Purple
# echo $BPurple Teste $Color_Off
BCyan='\033[1;36m' # Cyan
# echo $BCyan Teste $Color_Off
BWhite='\033[1;37m' # White
# echo $BWhite Teste $Color_Off

# Underline
UBlack='\033[4;30m' # Black
# echo $UBlack Teste $Color_Off
URed='\033[4;31m' # Red
# echo $URed Teste $Color_Off
UGreen='\033[4;32m' # Green
# echo $UGreen Teste $Color_Off
UYellow='\033[4;33m' # Yellow
# echo $UYellow Teste $Color_Off
UBlue='\033[4;34m' # Blue
# echo $UBlue Teste $Color_Off
UPurple='\033[4;35m' # Purple
# echo $UPurple Teste $Color_Off
UCyan='\033[4;36m' # Cyan
# echo $UCyan Teste $Color_Off
UWhite='\033[4;37m' # White
# echo $UWhite Teste $Color_Off

# Background
On_Black='\033[40m' # Black
# echo $On_Black Teste $Color_Off
On_Red='\033[41m' # Red
# echo $On_Red Teste $Color_Off
On_Green='\033[42m' # Green
# echo $On_Green Teste $Color_Off
On_Yellow='\033[43m' # Yellow
# echo $On_Yellow Teste $Color_Off
On_Blue='\033[44m' # Blue
# echo $On_Blue Teste $Color_Off
On_Purple='\033[45m' # Purple
# echo $On_Purple Teste $Color_Off
On_Cyan='\033[46m' # Cyan
# echo $On_Cyan Teste $Color_Off
On_White='\033[47m' # White
# echo $On_White Teste $Color_Off

# High Intensity
IBlack='\033[0;90m' # Black
# echo $IBlack Teste $Color_Off
IRed='\033[0;91m' # Red
# echo $IRed Teste $Color_Off
IGreen='\033[0;92m' # Green
# echo $IGreen Teste $Color_Off
IYellow='\033[0;93m' # Yellow
# echo $IYellow Teste $Color_Off
IBlue='\033[0;94m' # Blue
# echo $IBlue Teste $Color_Off
IPurple='\033[0;95m' # Purple
# echo $IPurple Teste $Color_Off
ICyan='\033[0;96m' # Cyan
# echo $ICyan Teste $Color_Off
IWhite='\033[0;97m' # White
# echo $IWhite Teste $Color_Off

# Bold High Intensity
BIBlack='\033[1;90m' # Black
# echo $BIBlack Teste $Color_Off
BIRed='\033[1;91m' # Red
# echo $BIRed Teste $Color_Off
BIGreen='\033[1;92m' # Green
# echo $BIGreen Teste $Color_Off
BIYellow='\033[1;93m' # Yellow
# echo $BIYellow Teste $Color_Off
BIBlue='\033[1;94m' # Blue
# echo $BIBlue Teste $Color_Off
BIPurple='\033[1;95m' # Purple
# echo $BIPurple Teste $Color_Off
BICyan='\033[1;96m' # Cyan
# echo $BICyan Teste $Color_Off
BIWhite='\033[1;97m' # White
# echo $BIWhite Teste $Color_Off

# High Intensity backgrounds
On_IBlack='\033[0;100m' # Black
# echo $On_IBlack Teste $Color_Off
On_IRed='\033[0;101m' # Red
# echo $On_IRed Teste $Color_Off
On_IGreen='\033[0;102m' # Green
# echo $On_IGreen Teste $Color_Off
On_IYellow='\033[0;103m' # Yellow
# echo $On_IYellow Teste $Color_Off
On_IBlue='\033[0;104m' # Blue
# echo $On_IBlue Teste $Color_Off
On_IPurple='\033[0;105m' # Purple
# echo $On_IPurple Teste $Color_Off
On_ICyan='\033[0;106m' # Cyan
# echo $On_ICyan Teste $Color_Off
On_IWhite='\033[0;107m' # White
# echo $On_IWhite Teste $Color_Off

# TODO: Print all colors in this file
# TODO: Melhorar esse laranja do TODO
print_colors() {

}
