# Apt & other package managers
# ---------------------------------------------------
alias apt='sudo apt'
alias apty='sudo apt install -yV'
alias aptr='sudo apt remove -yV'
alias aptp='sudo apt purge -yV'
alias aptrm='sudo apt autoremove -yV'
alias aptcl='sudo apt autoclean'
alias aptu='(
  apt update \
    && apt upgrade -yV \
    && apt autoclean \
    && apt autoremove -yV \
    && for file in $DOTBRAGA/src/ansible/*; do [[ -f $file ]] && ansible-playbook $file; done
)'

alias aptitude='sudo aptitude'
alias dpkg='sudo dpkg'
alias snap='sudo snap'