# Clockify CLI
# ---------------------------------------------------
alias c='clockify-cli'
# Timer entry
alias cin='c in -i=0'
alias cins="cin -p Scaffold -s '$(date '+%Y-%m-%d %H:%M')' -d"
alias cinf="cin -p Financeiro -s '$(date '+%Y-%m-%d %H:%M')' -d"
alias cino="cin -p Operacional -s '$(date '+%Y-%m-%d %H:%M')' -d"
alias cint="cin -p Sociedade -s '$(date '+%Y-%m-%d %H:%M')' -d"
# Manual entry
alias cm='c manual -i=0'
alias cms="cm -p Scaffold -s '$(date '+%Y-%m-%d %H:%M')' -d"
alias cmf="cm -p Financeiro -s '$(date '+%Y-%m-%d %H:%M')' -d"
alias cmo="cm -p Operacional -s '$(date '+%Y-%m-%d %H:%M')' -d"
alias cmt="cm -p Sociedade -s '$(date '+%Y-%m-%d %H:%M')' -d"