# Misc
# ---------------------------------------------------
alias find='sudo find'
alias ez='exec zsh'
alias ezsh='exec zsh'
alias r="busctl --user call org.gnome.Shell /org/gnome/Shell org.gnome.Shell Eval s 'Meta.restart("'"Restarting"'")'"
alias rm='/bin/rm'
alias watch='watch -n1 '

alias www="cd ${HOME}/www"
alias oss="cd ${HOME}/www/oss"

# Which `ls` app to use. It can be: `ls`, `lsd`, `colorls` or `exa`.
for LS_BIN in exa colorls lsd ls; do command -v "$LS_BIN" &> /dev/null && break; done
LS_CMD="LC_COLLATE=C ${LS_BIN} --group-directories-first"
alias l="${LS_CMD} -algh"
alias ll="${LS_CMD} -lgh"
alias ls="${LS_CMD} -ag"

alias grep='sudo grep -I --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,bin,vendor,node_modules,storage,debugbar} --exclude={xdebug.log}'

bkp() {
  for file in ${@}; do mv ${file} ${file}.bkp; done
}

rst() {
  for file in "$@"; do
    if [[ -f "$file" && $file =~ (.+)\.bkp$ ]]; then
      new_file="${BASH_REMATCH[1]}"
      mv "$file" "$new_file"
      echo "Restored $file to $new_file"
    else
      echo "Error: $file is not a .bkp file or does not exist."
    fi
  done
}
