[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 1.0
  scrollbar_position="disabled"
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  hide_window = None
  copy = <Control>c
  paste = <Control>v
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#d3d0c8"
    cursor_shape = ibeam
    font = Meslo LG M DZ for Powerline 9
    foreground_color = "#d3d0c8"
    icon_bell = False
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_infinite = True
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      directory = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
